<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Chat</title>
    <meta charset="UTF-8" />
    <style>
/* Reset général */
* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body */
body {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: #1e1e2e;
  color: #e0e0e0;
}

/* Conteneur principal */
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 20px;
}

/* Sidebar */
.sidebar {
  width: 30%;
  background-color: #12121c;
  padding: 20px;
  height: 100%;
  overflow-y: auto;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.sidebar h1 {
  text-align: center;
  color: #c792ea;
  margin-bottom: 15px;
}

/* Utilisateurs */
.user-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-radius: 8px;
  background-color: #232333;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.user:hover {
  background-color: #30304a;
  transform: scale(1.05);
}

/* Chat container */
.chat-container {
  width: 70%;
  max-width: 800px;
  height: 60vh;
  overflow-y: auto;
  background: #181825;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Messages */
.message {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.quote,
.text {
  padding: 15px;
  border-radius: 12px;
  max-width: 45%;
  font-size: 16px;
}

.quote {
  background: #ffcc80;
  color: #5a3e1b;
  text-align: left;
}

.text {
  background: #3d3d5c;
  color: white;
  text-align: right;
}

/* Timestamp */
.timestamp {
  font-size: 12px;
  color: #b0b0b0;
  margin-top: 5px;
  text-align: right;
}

/* Formulaire */
form {
  width: 70%;
  max-width: 800px;
  background: #232333;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  background: none;
  border: 1px solid #b0b0b0;
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #c792ea;
  outline: none;
}

button {
  background: #c792ea;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #ab62c4;
}

    </style>
  </head>
  <body>

    <div style="width: 33%;height: 100%;" class="sidebar">
      <h1 class="header">Utilisateurs</h1>

      <div class="user-container">
        <div th:each="user : ${users}">
          <a
            th:text="${user}"
            th:href="@{'/chat/' + ${user.toLowerCase()}}"
            class="user">
          </a>
        </div>
      </div>
    </div>

    <div style="width: 100%;height: 100%;" class="main">
      <h1 class="header">Chat</h1>
    
      <div class="chat-container">
        <div th:each="msg : ${messages}" class="message">
          <div class="quote">
            <div th:text="${msg.quote}"></div>
            <div class="timestamp" th:text="${msg.maj}"></div>
          </div>
          <div class="text">
            <div th:text="${msg.text}"></div>
            <div class="timestamp" th:text="${msg.maj}"></div>
          </div>
        </div>
      </div>
      <form action="#" th:action="@{/chat/}" method="post" class="form">
  
          <div style="display: flex;flex-direction: row;gap: 1rem;">
              <input type="text" id="nom_utilisateur" name="nom_utilisateur" required placeholder="Nom Prenom"/>
              <br />
          </div>
  
          <div style="width: 100%;">
              <input type="text" id="message" name="message" required style="width: 100%;min-height: 60px;" placeholder="Votre probleme.." />
              <br />
          </div>
  
          <button type="submit">Envoyer</button>
        </form>
    </div>
    
  </body>
</html>
